/**
 * 自定义样式部分
 */
.content {
    @media (min-width: 400px) {
        padding: 0 16px 16px 16px;
    }
    @media (min-width: 600px) {
        padding: 0 32px 32px 32px;
    }
    @media (min-width: 1000px) {
        padding: 0 64px 32px 64px;
    }
}